<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat May 22 17:39:27 EDT 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-22">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../piece/Piece.html#isblack">isblack</a></span> - Variable in class piece.<a href="../piece/Piece.html" title="class in piece">Piece</a></dt>
<dd>
<div class="block">store the Boolean value to see if the piece if black</div>
</dd>
<dt><span class="member-name-link"><a href="../c/Board.html#isBlackInCheck()">isBlackInCheck()</a></span> - Static method in class c.<a href="../c/Board.html" title="class in c">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../c/Board.html#isBlackInCheckMate()">isBlackInCheckMate()</a></span> - Static method in class c.<a href="../c/Board.html" title="class in c">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../piece/King.html#iscastling(int,int,int,int)">iscastling(int, int, int, int)</a></span> - Method in class piece.<a href="../piece/King.html" title="class in piece">King</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../piece/Bishop.html#ismovevalid(int,int,int,int)">ismovevalid(int, int, int, int)</a></span> - Method in class piece.<a href="../piece/Bishop.html" title="class in piece">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../piece/King.html#ismovevalid(int,int,int,int)">ismovevalid(int, int, int, int)</a></span> - Method in class piece.<a href="../piece/King.html" title="class in piece">King</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../piece/Knight.html#ismovevalid(int,int,int,int)">ismovevalid(int, int, int, int)</a></span> - Method in class piece.<a href="../piece/Knight.html" title="class in piece">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../piece/Pawn.html#ismovevalid(int,int,int,int)">ismovevalid(int, int, int, int)</a></span> - Method in class piece.<a href="../piece/Pawn.html" title="class in piece">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../piece/Piece.html#ismovevalid(int,int,int,int)">ismovevalid(int, int, int, int)</a></span> - Method in class piece.<a href="../piece/Piece.html" title="class in piece">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../piece/Queen.html#ismovevalid(int,int,int,int)">ismovevalid(int, int, int, int)</a></span> - Method in class piece.<a href="../piece/Queen.html" title="class in piece">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../piece/Rock.html#ismovevalid(int,int,int,int)">ismovevalid(int, int, int, int)</a></span> - Method in class piece.<a href="../piece/Rock.html" title="class in piece">Rock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../piece/Pawn.html#ispassant(int,int,int,int)">ispassant(int, int, int, int)</a></span> - Method in class piece.<a href="../piece/Pawn.html" title="class in piece">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../c/Board.html#isWhiteInCheck()">isWhiteInCheck()</a></span> - Static method in class c.<a href="../c/Board.html" title="class in c">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../c/Board.html#isWhiteInCheckMate()">isWhiteInCheckMate()</a></span> - Static method in class c.<a href="../c/Board.html" title="class in c">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../c/Chess.html#iswhiteturn">iswhiteturn</a></span> - Static variable in class c.<a href="../c/Chess.html" title="class in c">Chess</a></dt>
<dd>
<div class="block">Check if white turn</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
